
akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "10秒毎に実行"
        expression = "*/5 * * ? * *"
      }

      InsertMinTemp {
        description = "0400に最低気温をDBに入れる"
        expression = "0 0 4 ? * *"
        timezone = "Asia/Tokyo"
      }
      InsertMaxTemp {
        description = "1300に最高気温をDBに入れる"
        expression = "0 0 13 ? * *"
        timezone = "Asia/Tokyo"
      }
      DeleteOldData {
        description = "0000に一週間前のデータを削除"
        expression = "0 0 0 ? * *"
        timezone = "Asia/Tokyo"
      }

    }
  }
}


db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}
db.default.user=${?DATABASE_USER}
db.default.password=${?DATABASE_PASSWORD}
slick.default="models.*"

applyEvolutions.default=true
