[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/vagrant/app/app/models/DailyJson.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/vagrant/app/app/models/DailyJson.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/vagrant/app/app/models/DailyJson.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/vagrant/app/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler dedb03, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_73/jre/lib/resources.jar:/usr/java/jdk1.8.0_73/jre/lib/rt.jar:/usr/java/jdk1.8.0_73/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_73/jre/lib/jsse.jar:/usr/java/jdk1.8.0_73/jre/lib/jce.jar:/usr/java/jdk1.8.0_73/jre/lib/charsets.jar:/usr/java/jdk1.8.0_73/jre/lib/jfr.jar:/usr/java/jdk1.8.0_73/jre/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/app/target/scala-2.11/classes:/home/vagrant/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar:/home/vagrant/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.8.jar:/home/vagrant/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/vagrant/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.4.jar:/home/vagrant/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar:/home/vagrant/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/vagrant/.ivy2/cache/io.netty/netty/bundles/netty-3.9.3.Final.jar:/home/vagrant/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/home/vagrant/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar:/home/vagrant/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar:/home/vagrant/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/home/vagrant/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.4.jar:/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.4.jar:/home/vagrant/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/home/vagrant/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/vagrant/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/vagrant/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/vagrant/.ivy2/cache/com.h2database/h2/jars/h2-1.3.175.jar:/home/vagrant/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/home/vagrant/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.15.jar:/home/vagrant/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/vagrant/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/vagrant/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/vagrant/.ivy2/cache/com.enragedginger/akka-quartz-scheduler_2.11/jars/akka-quartz-scheduler_2.11-1.5.0-akka-2.4.x.jar:/home/vagrant/.ivy2/cache/org.quartz-scheduler/quartz/jars/quartz-2.2.2.jar:/home/vagrant/.ivy2/cache/c3p0/c3p0/jars/c3p0-0.9.1.1.jar:/home/vagrant/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-slick_2.11/jars/play-slick_2.11-0.8.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-2.1.0.jar:/home/vagrant/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar:/home/vagrant/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/home/vagrant/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.8.jar:/home/vagrant/.ivy2/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar:/home/vagrant/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.3-1100-jdbc4.jar:/home/vagrant/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.11/jars/slick-joda-mapper_2.11-1.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.762533329 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/vagrant/app/app/models/DailyJson.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/vagrant/app/app/models/DailyJson.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/vagrant/app/app/models/DailyJson.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/vagrant/app/app/models/DailyJson.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/vagrant/app/app/models/DailyJson.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	jsonWrites, jsonReads.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of /home/vagrant/app/app/models/DailyJson.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	/home/vagrant/app/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0m[naha] 	/home/vagrant/app/target/scala-2.11/twirl/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/home/vagrant/app/app/controllers/Application.scala, /home/vagrant/app/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/vagrant/app/app/controllers/Application.scala, /home/vagrant/app/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/vagrant/app/target/scala-2.11/src_managed/main/routes_routing.scala by /home/vagrant/app/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/vagrant/app/target/scala-2.11/src_managed/main/routes_reverseRouting.scala by /home/vagrant/app/target/scala-2.11/src_managed/main/routes_routing.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/home/vagrant/app/app/controllers/Application.scala, /home/vagrant/app/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/vagrant/app/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 8afc04, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_73/jre/lib/resources.jar:/usr/java/jdk1.8.0_73/jre/lib/rt.jar:/usr/java/jdk1.8.0_73/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_73/jre/lib/jsse.jar:/usr/java/jdk1.8.0_73/jre/lib/jce.jar:/usr/java/jdk1.8.0_73/jre/lib/charsets.jar:/usr/java/jdk1.8.0_73/jre/lib/jfr.jar:/usr/java/jdk1.8.0_73/jre/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/app/target/scala-2.11/classes:/home/vagrant/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar:/home/vagrant/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.8.jar:/home/vagrant/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/vagrant/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.4.jar:/home/vagrant/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar:/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar:/home/vagrant/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/vagrant/.ivy2/cache/io.netty/netty/bundles/netty-3.9.3.Final.jar:/home/vagrant/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/home/vagrant/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar:/home/vagrant/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar:/home/vagrant/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/home/vagrant/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.4.jar:/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.4.jar:/home/vagrant/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/home/vagrant/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/vagrant/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/vagrant/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/vagrant/.ivy2/cache/com.h2database/h2/jars/h2-1.3.175.jar:/home/vagrant/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.8.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.3.8.jar:/home/vagrant/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/home/vagrant/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.15.jar:/home/vagrant/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/vagrant/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/vagrant/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/vagrant/.ivy2/cache/com.enragedginger/akka-quartz-scheduler_2.11/jars/akka-quartz-scheduler_2.11-1.5.0-akka-2.4.x.jar:/home/vagrant/.ivy2/cache/org.quartz-scheduler/quartz/jars/quartz-2.2.2.jar:/home/vagrant/.ivy2/cache/c3p0/c3p0/jars/c3p0-0.9.1.1.jar:/home/vagrant/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/vagrant/.ivy2/cache/com.typesafe.play/play-slick_2.11/jars/play-slick_2.11-0.8.1.jar:/home/vagrant/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-2.1.0.jar:/home/vagrant/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar:/home/vagrant/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/home/vagrant/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.8.jar:/home/vagrant/.ivy2/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar:/home/vagrant/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.3-1100-jdbc4.jar:/home/vagrant/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.11/jars/slick-joda-mapper_2.11-1.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.586749141 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
